
FeedAPI Filter
--------------

The FeedAPI module group has several purposes:

1) 
2) 

Known issues:


Sub-modules
-----------

None yet.  No API yet.

Start using the module
----------------------

Author/credits
--------------

* The author of the module is Chris Johnson (http://drupal.org/user/2794).

--
This module is sponsored by OpenBand (http://openband.net).
